# list-service

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  list-service.csproj
.github/workflows/: sonar.yml
Controllers/: ToDoListController.cs  WeatherForecastController.cs
DBContexts/: ToDoListContext.cs
Messaging/: Receive.cs  Send.cs
Migrations/: 20220524095645_Initial.Designer.cs  20220524095645_Initial.cs  ToDoListContextModelSnapshot.cs
Models/: ToDoList.cs
Properties/: launchSettings.json
Repositories/: ToDoListRepository.cs
Repositories/Interfaces/: IToDoListRepository.cs
Services/: ToDoListService.cs
Services/Interfaces/: IToDoListService.cs
